<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Carla Zuñiga</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


</head>

<body>

    <nav class="navbar">
        <div class="container-fluid">
            <a class="navbar-brand elegante-link" href="./portafolio.html">Portafolio</a>
        </div>
        <div class="container-fluid">
            <img src="./assets/img/logo cz.png" width="350px" alt="imagen de logo" class="mx-auto d-block">
        </div>
    </nav>

    <main>
        <img class="imagencv" src="assets/img/foto cv.jpg" alt="imagen_curriculum" width="200" height="250" />
        <h2 class="pt-sans-narrow-bold">Carla Zuñiga Silva</h2>

        <div class="bordercustom">
            <h4 class="pt-sans-narrow-bold">Sobre mi</h4>
            <p>Soy una persona alegre, carismatica, con solidas habilidades interpersonales, destacandome tanto en
                funciones
                administrativas como en atención al cliente.
                Mi experiencia laboral ha sido beneficiosa mostrando mi proactividad y trato amigable. Ademas me
                apasiona lo
                artistico y siento que mi creatividad se refleja en mi enfoque
                hacia nuevos desafios. Además me apasiona lo
                artístico y siento que mi creatividad se
                refleja en mi enfoque hacia nuevos
                desafíos. Además, tengo una inclinación
                hacia un enfoque positivo y he demostrado
                habilidades efectivas para gestionar
                conflictos de manera constructiva. Mi
                capacidad para mantener un ambiente
                colaborativo se refuerza con mi tacto y
                responsabilidad, contribuyendo a un
                entorno de trabajo armonioso y productivo</p>
        </div>

        <div class="bordercustom">
            <h4 class="pt-sans-narrow-bold">Datos personales</h4>
            <ul>
                <li>Nombre: Carla Zuñiga</li>
                <li>Lugar de Nacimiento: Santiago, Chile </li>
                <li>Fecha de Nacimiento: 26/09/1995</li>
            </ul>
        </div>

        <div class="bordercustom">
            <h4 class="pt-sans-narrow-bold">Formacion</h4>
            <ul>
                <li>Estudiante de Programación / Desafio Latam 2025</li>
                <li>Maquilladora Integral / Instituto Santa
                    Maria
                    2016 - 2017
                </li>
                <li>Estilista Unisex / Instituto Santa maria 2016 - 2017</li>
                <li>Enseñanza media / Washington Center
                    2010 - 2013
                </li>
            </ul>
        </div>

        <h4 class="pt-sans-narrow-bold">Experiencia laboral</h4>

        <div class="explaboral">
            <div class="bordercustom">
                <li class="pt-sans-narrow-bold">Vendedora | Kosmeticos
                    Junio 2024 - Presente</li>

                <p>Especializada en la asesoría y venta de productos de cuidado de la piel (skincare) y
                    maquillaje, brindando un servicio personalizado a los clientes para satisfacer sus
                    necesidades y expectativas. Proporcioné una experiencia de compra excepcional,
                    ofreciendo recomendaciones adaptadas a las preferencias y tipo de piel de los
                    clientes. Manejo eficiente de caja, procesando pagos y devoluciones de manera
                    precisa y con rapidez. Control y gestión de inventario, asegurando una
                    disponibilidad continua de productos y un orden adecuado en el stock.
                    Promoción de productos mediante demostraciones, charlas informativas y
                    seguimiento post-venta, fomentando la fidelización del cliente.
                    Mantenimiento de un ambiente de ventas agradable, limpio y organizado,
                    contribuyendo al cumplimiento de metas de ventas del equipo.</p>
            </div>
            <div class="bordercustom">
                <li class="pt-sans-narrow-bold">Maquilladora y manicurista | Independiente
                    Enero 2023 - Mayo 2024</li>

                <p>Realicé maquillajes para diversas ocasiones, asegurando un acabado
                    impecable y duradero.
                    Proporcioné servicios de manicure, incluyendo técnicas avanzadas de Nail art,
                    aplicando las últimas tendencias y asegurando la satisfacción del cliente.
                    Me mantuve actualizada en las últimas tendencias y técnicas de maquillaje y
                    manicure, asistiendo a talleres y cursos especializados.
                    Desarrollé habilidades de atención al cliente, proporcionando un servicio
                    amable y profesional, gestionando citas y asegurando la fidelización de los
                    clientes.
                </p>
            </div>
            <div class="bordercustom">
                <li class="pt-sans-narrow-bold">Junior de Obra | Euroconstructora
                    Octubre 2021 - Noviembre 2022</li>

                <p>Me especialicé en la gestión diaria, elaboración de informes mensuales, y
                    coordinación de recursos humanos.
                    Mis responsabilidades abarcaron desde la contratación y desvinculación de
                    personal hasta la revisión documental de subcontratos, cotizaciones y
                    liquidaciones. Además, me encargué del control y archivo de documentos,
                    trámites variados como la gestión de planillas en Excel, tramitación de
                    licencias y solicitudes, así como la coordinación del equipo de trabajo en la
                    obra. Participé activamente en kick-offs, presentando los
                    requisitos y detalles del departamento de personal a empresas externas.</p>
            </div>
            <div class="bordercustom">
                <li class="pt-sans-narrow-bold">Cordialphone | Callcenter
                    Enero 2020 - Marzo 2020
                </li>

                <p>Ejecutiva de Call Center especialista en la realización de encuestas
                    personalizadas, aportando una atención precisa y enfocada en la recopilación
                    de información</p>
            </div>
            <div class="bordercustom">
                <li class="pt-sans-narrow-bold">Manicurista | Siempre Bellas
                    Julio 2019 - Agosto 2019
                </li>
                <p>Especialista en esmaltes y diseño de nail art. Excelencia en atención al cliente
                    y conocimientos en productos de cuidado de uñas y dominio en técnicas de
                    manicura</p>
            </div>
            <div class="bordercustom">
                <li class="pt-sans-narrow-bold">Estilista y Manicurista | Gloria peluqueria
                    Julio 2018 - Marzo 2019</li>
                <p>Especializada en esmaltado de uñas y creativo diseño de nail art. Destreza en
                    la técnica de soft gel para uñas.
                    Experiencia en cortes de pelo para mujeres, alisado y tratamientos capilares.</p>
            </div>
            <div class="bordercustom">
                <li class="pt-sans-narrow-bold">Staff Navidad | Paris
                    Diciembre 2013 y Diciembre 2014</li>
                <p>Encargada de la organización y disposición de prendas de ropa. Brindé
                    orientación y asistencia a los clientes para asegurar una experiencia de
                    compra positiva.</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="card">
            <div class="card-header pt-sans-narrow-bold">
                REDES DE CONTACTO
            </div>
            <div class="card-body">
                <a href="https://www.linkedin.com/in/carla-javiera-z%C3%BA%C3%B1iga-silva-9262a8256/"
                    class="btn elegante-link pt-sans-narrow-regular">
                    <i class="fab fa-linkedin"></i>Linkedin</a>
                <a href="https://www.instagram.com/carlattebayo/" class="btn elegante-link pt-sans-narrow-regular">
                    <i class="fab fa-instagram"></i>Instagram</a>
                <a href="https://github.com/CarlaJavieraZ" class="btn elegante-link pt-sans-narrow-regular">
                    <i class="fab fa-github"></i> GitHub
                </a>
                <p class="pt-sans-narrow-regular">Todos los derechos reservados</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>

</body>

</html>